# vaadin-jooq-template

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/ch/martinelli/vj/: VjApplication.java
src/main/java/ch/martinelli/vj/configuration/: VjJooqConfiguration.java
src/main/java/ch/martinelli/vj/domain/person/: PersonService.java
src/main/java/ch/martinelli/vj/domain/user/: Role.java  UserService.java  UserWithRoles.java
src/main/java/ch/martinelli/vj/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/ch/martinelli/vj/ui/components/: Notifier.java
src/main/java/ch/martinelli/vj/ui/i18n/: TranslationProvider.java
src/main/java/ch/martinelli/vj/ui/layout/: MainLayout.java
src/main/java/ch/martinelli/vj/ui/views/helloworld/: HelloWorldView.java
src/main/java/ch/martinelli/vj/ui/views/login/: LoginView.java
src/main/java/ch/martinelli/vj/ui/views/person/: PersonView.java
src/main/java/ch/martinelli/vj/ui/views/user/: UserView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V001__create_user.sql  V002__create_person.sql
src/main/resources/i18n/: messages_de.properties
src/test/java/ch/martinelli/vj/: TestVjApplication.java  TestVjConfiguration.java
src/test/java/ch/martinelli/vj/ui/: AbstractKaribuTest.java  KaribuTest.java  PlaywrightIT.java
src/test/java/ch/martinelli/vj/ui/views/helloworld/: HelloWorldViewIT.java  HelloWorldViewTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: afterMigrate.sql
