server.port=${PORT:8080}

spring.mustache.check-template-location=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,ch.martinelli.vj

spring.datasource.url=jdbc:postgresql://localhost:5432/vj
spring.datasource.username=vj
spring.datasource.password=vj

# For encryption of JWT tokens
# Change this parameter in production servers, you can generate a key by running
# `openssl rand -base64 32`
# and then passing the result as a parameter or environment variable
jwt.auth.secret=88Q43JslymItiFR+rIuQ84fWkbUQCmu519cu2tfjAyo=

logging.level.org.atmosphere=warn