server.port=${PORT:8080}

spring.mustache.check-template-location=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,ch.martinelli.template

spring.datasource.url=jdbc:postgresql://localhost:5432/vj
spring.datasource.username=vj
spring.datasource.password=vj

logging.level.org.atmosphere=warn
logging.level.org.jooq=debug